APP_NAME=Api gateway
PORT=4000
TIMEOUT=5000
URL_SERVICE_MEDIA=http://localhost:8081
URL_SERVICE_USER=http://localhost:4001
URL_SERVICE_PRODUCT=http://localhost:4002

JWT_SECRET=sangatrahasia
JWT_SECRET_REFRESH_TOKEN=sangatrahasiatoken
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=14d


RAJA_ONGKIR_API=R80b2013612ce7560feab2c30c20548bRASIA3